
from statistics import mean


def create_file(urls: list, data: list, letters: list):
    with open("tz.txt", 'w', encoding='utf-8') as file:
        str_1 = f"""Рекомендуемый объем статьи: от { letters[2] } до { letters[1] } знаков.\n\n
Соберите всю информацию с исходников в одной статье. Чем полнее и информативнее статья
получится, тем лучше. При этом избегайте "воды". Ориентируйтесь на такое же изложение и
структуру, как у исходников.\n\n
Источники:
"""

        str_2 = "\n".join(urls)
        str_3 = '\nВставить эти ключевые слова в текст в точном вхождении: '

        temp = []
        for item in data:
            if sum(item[1:-4]) == 0:
                continue
            temp.append(item)
        
        data = []
        for i in temp:
            keyword_ = i[0]
            mean_ = int(mean(i[1:-4]))
            max_ = max(i[1:-4])
            str_ = "".join(([keyword_, ' - ' f'от {mean_} ', f'до {max_} раз']))
            if "от 0 до 1 раз" in str_:
                str_ = f'{keyword_} - 1 раз'
            if "от 0 до 2 раз" in str_:
                str_ = f'{keyword_} - 2 раза'
            if "от 0 до 3 раз" in str_:
                str_ = f'{keyword_} - 3 раза'
            data.append(str_)

        str_4 = '\n'.join(data)

        str_5 = """
1. Писать нужно максимально “сухо”, просто и понятно для обычных людей. Сразу приступайте
к сути статьи - не пишите вводный абзац более чем 3-4 предложения. Обратите внимание как сделано
у исходников!
2. Не использовать устоявшиеся фразы, поговорки, жаргонизмы ("видно, как на ладони", "как с гуся вода",
"коту под хвост" и т.д.).
3. Не использовать "мусорные" и "водяные" слова, например: "у каждого человека в наше время", "вы уже 
знаете, что", "без всякого сомнения", "в конце концов" и т.д.
4. Минимум один маркированный или нумерованный список в статье.
5. В тексте нужно использовать подзаголовки.
6. Рерайт только из одного источника не принимается.
7. Использовать не менее двух цитат на текст, которые будут начинаться со слов «Важно», «Внимание», 
«Обратите внимание», «Важная информация» и т.д.

Пожалуйста, НЕ ПИШИТЕ ВОДУ И СЛОВА-ПАРАЗИТЫ!
        """

        list_ = (str_1, str_2, str_3, str_4, str_5)

        str_ = "\n".join(list_)
        file.write(str_)
        return str_
